C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.AssemblyInfo.cs
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw_sem8\hw_2\bin\Debug\net6.0\hw_2.exe
C:\Users\User\Desktop\hw_sem8\hw_2\bin\Debug\net6.0\hw_2.deps.json
C:\Users\User\Desktop\hw_sem8\hw_2\bin\Debug\net6.0\hw_2.runtimeconfig.json
C:\Users\User\Desktop\hw_sem8\hw_2\bin\Debug\net6.0\hw_2.dll
C:\Users\User\Desktop\hw_sem8\hw_2\bin\Debug\net6.0\hw_2.pdb
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.dll
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\refint\hw_2.dll
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.pdb
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\hw_2.genruntimeconfig.cache
C:\Users\User\Desktop\hw_sem8\hw_2\obj\Debug\net6.0\ref\hw_2.dll
