C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.AssemblyInfo.cs
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw_sem8\hw_1\bin\Debug\net6.0\hw_1.exe
C:\Users\User\Desktop\hw_sem8\hw_1\bin\Debug\net6.0\hw_1.deps.json
C:\Users\User\Desktop\hw_sem8\hw_1\bin\Debug\net6.0\hw_1.runtimeconfig.json
C:\Users\User\Desktop\hw_sem8\hw_1\bin\Debug\net6.0\hw_1.dll
C:\Users\User\Desktop\hw_sem8\hw_1\bin\Debug\net6.0\hw_1.pdb
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.dll
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\refint\hw_1.dll
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.pdb
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\hw_1.genruntimeconfig.cache
C:\Users\User\Desktop\hw_sem8\hw_1\obj\Debug\net6.0\ref\hw_1.dll
