C:\Users\User\Desktop\hw_sem8\hw_3\bin\Debug\net6.0\hw_3.exe
C:\Users\User\Desktop\hw_sem8\hw_3\bin\Debug\net6.0\hw_3.deps.json
C:\Users\User\Desktop\hw_sem8\hw_3\bin\Debug\net6.0\hw_3.runtimeconfig.json
C:\Users\User\Desktop\hw_sem8\hw_3\bin\Debug\net6.0\hw_3.dll
C:\Users\User\Desktop\hw_sem8\hw_3\bin\Debug\net6.0\hw_3.pdb
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.AssemblyInfo.cs
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.dll
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\refint\hw_3.dll
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.pdb
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\hw_3.genruntimeconfig.cache
C:\Users\User\Desktop\hw_sem8\hw_3\obj\Debug\net6.0\ref\hw_3.dll
